<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloudnine Mailer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      .container {
        width: 100%;
        height: 100vh;
        text-align: center;
      }
      .code-box {
        color: #258591;
        font-weight: 700;
        padding: 10px 20px;
        border: 1px solid #9daeb05e;
        border-radius: 4px;
        display: inline-block;
      }
      .text-muted {
        color: #9daeb0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <table class="container" role="presentation">
      <tr>
        <td>
          <table role="presentation">
            <tr>
              <td style="padding-bottom: 20px;">
                <img
                  src="https://cloudnine-frontend.vercel.app/assets/logo.svg"
                  alt="Company Logo"
                  width="348"
                  height="25"
                  style="width: 348px; height: 25px;"
                />
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <h2>Нууц үг сэргээх</h2>
              </td>
            </tr>
            <tr>
              <td class="text-muted" style="padding-bottom: 40px;">
                Та дараах кодыг ашиглан нууц үгээ сэргээнэ үү.
              </td>
            </tr>
            <tr>
              <td>
                <div class="code-box">
                  {{CODE}}
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-muted" style="padding-top: 40px;">
                Энэхүү и-мэйл нь эмзэг мэдээлэл тул та хэн нэгэн рүү бүү дамжуулаарай.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
